# kafka-poller

./: .gitignore  KafkaPoller.sln  LICENSE  NOTICE  README.md
.github/workflows/: build.yml  publish-nuget.yml  publish-prerelease-nuget.yml
src/KafkaPoller/: ConsumerLoop.cs  ConsumerLoopService.cs  IConsumer.cs  IConsumerLoop.cs  JsonDeserializer.cs  JsonSerializer.cs  KafkaConsumerConfig.cs  KafkaPoller.csproj  KafkaPollerConfig.cs  KafkaPollerConfiguration.cs  Redirect.cs  RedirectConsumerLoop.cs  RedirectController.cs  RetryConsumerLoop.cs
tests/KafkaPoller.Consumer/: KafkaPoller.Consumer.csproj  Program.cs
tests/KafkaPoller.Consumer/Consumers/: ConsumerOne.cs  ConsumerTwo.cs
tests/KafkaPoller.Publisher/: KafkaPoller.Publisher.csproj  MessageOne.cs  MessageThree.cs  MessageTwo.cs  Program.cs
